<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .companies{
            font-family: 'Brush Script MT', cursive;
            background-color: royalblue;
            padding-left: 600px;
        }
        .hello {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            text-decoration: none;
            border: .5em solid rgba(0,0,0,0);
            border-radius: 100%;
            background: rgb(245,245,245) linear-gradient(rgb(245,245,245), rgb(188,192,193)) 50% 50% / calc(1.5em + .5em*2) calc(1.5em + .5em*2);
            box-shadow:
                    inset 0 -3px 10px rgba(255,255,255,1),
                    inset 0 3px 10px rgba(0,0,0,.4),
                    0 2px 4px rgba(0,0,0,.9);
        }
        html {
            height:100%;
        }

        body {
            margin:0;
        }

        .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom:0;
            left:-50%;
            opacity:.5;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
        }

        .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:4s;
        }

        .bg3 {
            animation-duration:5s;
        }

        /*.content {*/
        /*    background-color:rgba(255,255,255,.8);*/
        /*    border-radius:.25em;*/
        /*    box-shadow:0 0 .25em rgba(0,0,0,.25);*/
        /*    box-sizing:border-box;*/
        /*    left:50%;*/
        /*    padding:10vmin;*/
        /*    position:fixed;*/
        /*    text-align:center;*/
        /*    top:50%;*/
        /*    transform:translate(-50%, -50%);*/
        /*}*/

        h1 {
            font-family:monospace;
        }

        @keyframes slide {
            0% {
                transform:translateX(-25%);
            }
            100% {
                transform:translateX(25%);
            }
        }
        .courses{
            background-color: #111111;
        }
        .update{
            background-color: #111111;
        }
        table {
            border-spacing: 0;
            empty-cells: hide;
        }
        td {
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #F4EEE8;
            transition: all 0.5s linear;
        }
        td:first-child {
            text-align: left;
            color: #3D3511;
            font-weight: bold;
        }
        th {
            padding: 10px 20px;
            color: #3D3511;
            border-bottom: 1px solid #F4EEE8;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        td:nth-child(even) {
            background: #F6D27E;
        }
        td:nth-child(odd) {
            background: #D1C7BF;
        }
        th:nth-child(even) {
            background: #F6D27E;
        }
        th:nth-child(odd) {
            background: #D1C7BF;
        }
        .round-top {
            border-top-left-radius: 5px;
        }
        .round-bottom {
            border-bottom-left-radius: 5px;
        }
        tr:hover td{
            background: #D1C7BF;
            font-weight: bold;
        }

        .login {
            display: inline-block;
            color: white;
            font-weight: 700;
            text-decoration: none;
            user-select: none;
            padding: .5em 2em;
            outline: none;
            border: 2px solid;
            border-radius: 1px;
            transition: 0.2s;
        }
        .login:hover { background: rgba(255,255,255,.2); }
        .login:active { background: white; }
    </style>
</head>
<body>
<header>
    <ul class="companies">
        <h1> Company </h1>
    </ul>
</header>
<table class="table">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col"> Company Name</th>
        <th scope="col">Located Country</th>
        <th class="courses" scope="col">Courses</th>
        <th class="students" scope="col">Students</th>
        <th class="update" scope="col">Update</th>
        <th scope="col">Delete</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="company:${companies}">
        <td th:text="${company.id}"></td>
        <td th:text="${company.companyName}"></td>
        <td th:text="${company.locatedCountry}"></td>
        <td><a th:href="@{/companies/courses/{id}(id=${company.getId()})}">courses</a></td>
        <td><a th:href="@{/companies/students/{id}(id=${company.getId()})}">students</a></td>
        <td><a th:href="@{/companies/update/{id}(id=${company.getId()})}">update</a></td>
        <td>
            <form th:method="post" th:action="@{/companies/delete/{id}(id=${company.getId()})}"
                  sec:authorize="hasAuthority('ADMIN')" ><input type="submit" value="delete"></form></td>
    </tr>
    </tbody>
</table>
<a href="/companies/addCompany"><span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
  <button class="btn btn-primary" type="button" disabled>add company</button>
</span></a>
  <p>  <a class="hello" href="/companies/hello" > </a > </p>
  <p>  <a class="login" href="/login" >log out </a > </p>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<section class="header-content">
    <a class="course" href="/courses"><button  type="button" >Courses</button></a>
    <a class="group" href="/groups"><button  type="button" >Groups</button></a>
    <a class="student" href="/students"><button  type="button" >Students</button></a>
    <a class="teacher" href="/teachers"><button  type="button" >Teachers</button></a>
    <button th:href="@{/companies/addCompany}" value="ADD" sec:authorize="hasAuthority('ADMIN')" ></button>
    <button th:href="@{/companies/updateCompany}" value="update" sec:authorize="hasAuthority('ADMIN')" ></button>

</section>
</body>
</html>