<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .teachers{
            font-family: 'Brush Script MT', cursive;
            background-color: royalblue;
            padding-left: 600px;
        }
        .hello {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            text-decoration: none;
            border: .5em solid rgba(0,0,0,0);
            border-radius: 100%;
            background: rgb(245,245,245) linear-gradient(rgb(245,245,245), rgb(188,192,193)) 50% 50% / calc(1.5em + .5em*2) calc(1.5em + .5em*2);
            box-shadow:
                    inset 0 -3px 10px rgba(255,255,255,1),
                    inset 0 3px 10px rgba(0,0,0,.4),
                    0 2px 4px rgba(0,0,0,.9);
        }
        html, body {
            width: 100%;
            height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .table_blur {
            background: #f5ffff;
            border-collapse: collapse;
            text-align: left;
        }
        .table_blur th {
            border-top: 1px solid #777777;
            border-bottom: 1px solid #777777;
            box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
            background: linear-gradient(#9595b6, #5a567f);
            color: white;
            padding: 10px 15px;
            position: relative;
        }
        .table_blur th:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 25%;
            height: 25%;
            width: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08));
        }
        .table_blur tr:nth-child(odd) {
            background: #ebf3f9;
        }
        .table_blur th:first-child {
            border-left: 1px solid #777777;
            border-bottom: 1px solid #777777;
            box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
        }
        .table_blur th:last-child {
            border-right: 1px solid #777777;
            border-bottom: 1px solid #777777;
            box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
        }
        .table_blur td {
            border: 1px solid #e3eef7;
            padding: 10px 15px;
            position: relative;
            transition: all 0.5s ease;
        }
        .table_blur tbody:hover td {
            color: transparent;
            text-shadow: 0 0 3px #a09f9d;
        }
        .table_blur tbody:hover tr:hover td {
            color: #444444;
            text-shadow: none;
        }
    </style>
</head>
<body>
<header>
    <ul class="teachers">
        <h1> Teacher </h1>
    </ul>
</header>
<table class="table">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col"> First name</th>
        <th scope="col">Last name</th>
        <th scope="col">email</th>
        <th scope="col">Course name</th>
        <th scope="col">Students</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="teacher:${teachers}">
        <td th:text="${teacher.id}"></td>
        <td th:text="${teacher.firstName}"></td>
        <td th:text="${teacher.lastName}"></td>
        <td th:text="${teacher.email}"></td>
        <td><a th:href="@{/teachers/courses/{id}(id=${teacher.getId()})}">course</a></td>
        <td><a th:href="@{/teachers/students/{id}(id=${teacher.getId()})}">students</a></td>
        <td><a th:href="@{/teachers/update/{id}(id=${teacher.getId()})}">update</a></td>
        <td sec:authorize="hasAuthority('ADMIN')">
            <form th:method="post" th:action="@{/teachers/delete/{id}(id=${teacher.getId()})}"
                  ><input  type="submit" value="delete"></form></td>
    </tr>
    </tbody>
</table>
<a href="/teachers/addTeacher"><span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
  <button class="btn btn-primary" type="button" disabled>add teacher</button>
</span></a>
<p>      <a class="hello" href="/teachers/hello" > </a >       </p>
<section class="header-content">
    <a class="company" href="/companies"><button  type="button" >Companies</button></a>
    <a class="course" href="/courses"><button  type="button" >Courses</button></a>
    <a class="group" href="/groups"><button  type="button" >Groups</button></a>
    <a class="student" href="/students"><button  type="button" >Students</button></a>
    <button th:href="@{/teachers/addTeacher}" value="ADD" sec:authorize="hasAuthority('ADMIN')" ></button>
    <button th:href="@{/teachers/updateTeacher}" value="update" sec:authorize="hasAuthority('ADMIN')" ></button>
</section>
</body>
</html>