<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


        body{
            background-color:#545454;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }

        .container{
            height: 100vh;
        }

        .card{

            width: 380px;
            border: none;
            border-radius: 15px;
            padding: 8px;
            background-color: #fff;
            position: relative;
            height: 370px;
        }

        .upper{

            height: 100px;

        }

        .upper img{

            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .user{
            position: relative;
        }

        .profile img{


            height: 80px;
            width: 80px;
            margin-top:2px;


        }

        .profile{

            position: absolute;
            top:-50px;
            left: 38%;
            height: 90px;
            width: 90px;
            border:3px solid #fff;

            border-radius: 50%;

        }


        .stats span{

            font-size: 29px;
        }
    </style>
</head>
<body>
<div class="card">

    <div class="upper">

        <img src="https://i.imgur.com/Qtrsrk5.jpg" class="img-fluid">

    </div>

    <div class="user text-center">

        <div class="profile">

            <img src="https://i.imgur.com/JgYD2nQ.jpg" class="rounded-circle" width="80">

        </div>

    </div>
<div th:object="${user}" class="mt-5 text-center">
    <h4 th:text="*{id}"></h4>
    <h4 th:text="*{username}"></h4>
    <h4 th:text="*{lastName}"></h4>
    <h4 th:text="*{age}"></h4>
    <h4 th:text="*{email}"></h4>
    <h4 sec:authentication="principal.authorities"></h4>

</div></div>
 </body>
</html>

